# connector.ibis

./: .classpath  .project  pom.xml
src/main/java/org/jboss/teiid/resource/adaptor/ibis/: IbisConnectionImpl.java  IbisManagedConnectionFactory.java
src/test/: testscrap
src/test/java/org/jboss/teiid/connector/ibis/: TestWSAdapter.java
src/test/resources/org/jboss/teiid/connector/ibis/: jsonToStringList.txt
