<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.teiid</groupId>
	<artifactId>connector.ibis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>rar</packaging>

	<name>connector.ibis</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-dmr</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.avh4.util</groupId>
			<artifactId>imagecomparison</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>2.6.6</version>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlschema-core</artifactId>
					<groupId>org.apache.ws.xmlschema</groupId>
				</exclusion>
				<exclusion>
					<artifactId>neethi</artifactId>
					<groupId>org.apache.neethi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-api</artifactId>
			<version>7.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
			<version>7.7.5</version>
		</dependency>

	</dependencies>
	<build>
	<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
			<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install_rar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file> ${project.build.directory}/${project.artifactId}-${project.version}.rar</file>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <packaging>rar</packaging>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin> <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classifier>lib</classifier>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build_rar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rar</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
<!-- 		        <plugin> -->
<!-- 		          <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		          <artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 		          <version>2.8.1</version> -->
<!-- 		          <configuration> -->
<!-- 		            <maxmemory>512m</maxmemory> -->
<!-- 		            <excludePackageNames>*.internal,com.*,net.*,org.teiid.cache,org.teiid.common.*,org.teiid.core,org.teiid.deployers,org.teiid.dqp.*,org.teiid.jboss,org.teiid.netty.*,org.teiid.odbc,org.teiid.query,org.teiid.resource.*,org.teiid.rhq.*,org.teiid.runtime,org.teiid.security,org.teiid.services,org.teiid.templates,org.teiid.test.*,org.teiid.transport,org.teiid.vdb.*</excludePackageNames> -->
<!-- 		          </configuration> -->
<!-- 		          <executions> -->
<!-- 		            <execution> -->
<!-- 		              <goals> -->
<!-- 		                <goal>aggregate-jar</goal> -->
<!-- 		              </goals> -->
<!-- 		            </execution> -->
<!-- 		          </executions> -->
<!-- 		       </plugin>    -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <version>2.2-beta-6-m1-jboss</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
	  <!-- Specify the compiler options and settings -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>2.3.2</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.6</source> -->
<!-- 					<target>1.6</target> -->
<!-- 					<showDeprecation>false</showDeprecation> -->
<!-- 					<showWarnings>false</showWarnings> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.9</version> -->
<!-- 				<configuration> -->
<!-- 					<includes> -->
<!-- 						<include>**/*TestCase.java</include> -->
<!-- 						<include>**/*Test.java</include> -->
<!-- 						<include>**/Test*.java</include> -->
<!-- 					</includes> -->
<!-- 					<excludes> -->
<!-- 						<exclude>**/Abstract*TestCase.java</exclude> -->
			<!-- hack to prevent anonymous inner classes in Tests from being run as tests -->
<!-- 						<include>**/Test*$*.java</include> -->
<!-- 					</excludes> -->
<!-- 					<systemProperties> -->
<!-- 						<property> -->
<!-- 							<name>user.dir</name> -->
<!-- 							<value>${basedir}/target</value> -->
<!-- 						</property> -->
<!-- 						<property> -->
<!-- 							<name>java.io.tmpdir</name> -->
<!-- 							<value>${basedir}/target</value> -->
<!-- 						</property> -->
<!-- 					</systemProperties> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
      <!-- 
      Build a test-jar for each project, so that src/test/* resources and classes can be used
      in other projects.  Also customize how the jar files are assembled.
      -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>test-jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addDefaultSpecificationEntries> true</addDefaultSpecificationEntries> -->
<!-- 							<addDefaultImplementationEntries> true</addDefaultImplementationEntries> -->
<!-- 						</manifest> -->
<!-- 						<manifestEntries> -->
<!-- 							<Implementation-URL>${project.url}</Implementation-URL> -->
<!-- 						</manifestEntries> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-source-plugin</artifactId> -->
<!--                 <version>2.1.2</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>attach-sources</id> -->
<!--                         <goals> -->
<!--                             <goal>jar-no-fork</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--              <plugin> -->
<!--                 <artifactId>maven-jar-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>build_jar</id> -->
<!--                         <phase>process-classes</phase> -->
<!--                         <goals> -->
<!--                             <goal>jar</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>deploy_jar</id> -->
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>jar</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <classifier>lib</classifier> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
		</plugins>
	</build>
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin>  -->
<!-- 			<groupId>org.apache.felix</groupId> -->
<!-- 			<artifactId>maven-bundle-plugin</artifactId> -->
<!-- 			<version>2.3.7</version> -->
<!-- 			<extensions>true</extensions> -->
<!-- 			<executions> -->
<!-- 			<execution> -->
<!-- 			<id>bundle</id> -->
<!-- 			<phase>process-classes</phase> -->
<!-- 			<goals> -->
<!-- 			<goal>bundle</goal> -->
<!-- 			</goals> -->
<!-- 			</execution> -->
<!-- 			</executions> -->
<!-- 			<configuration> -->
<!-- 			<classifier>lib</classifier> -->
<!-- 			</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!-- 			<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			<version>2.3.2</version> -->
<!-- 			<configuration> -->
<!-- 			<source>1.6</source> -->
<!-- 			<target>1.6</target> -->
<!-- 			</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!-- 			<artifactId>maven-rar-plugin</artifactId> -->
<!-- 			<version>2.3</version> -->
<!-- 			<executions> -->
<!-- 			<execution> -->
<!-- 			<id>build_rar</id> -->
<!-- 			<phase>install</phase> -->
<!-- 			<goals> -->
<!-- 			<goal>rar</goal> -->
<!-- 			</goals> -->
<!-- 			<configuration> -->
<!-- 			<rarSourceDirectory>${basedir}</rarSourceDirectory> -->
<!-- 			<finalName>${project.artifactId}-${project.version}</finalName> -->
<!-- 			</configuration> -->
<!-- 			</execution> -->
<!-- 			</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-install-plugin</artifactId> -->
<!-- 				<version>2.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>install_rar</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>install-file</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<file> -->
<!-- 								${project.build.directory}/${project.artifactId}-${project.version}.rar</file> -->
<!-- 							<artifactId>${project.artifactId}</artifactId> -->
<!-- 							<groupId>${project.groupId}</groupId> -->
<!-- 							<packaging>rar</packaging> -->
<!-- 							<version>${project.version}</version> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>build_jar</id> -->
<!-- 						<phase>process-classes</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>deploy_jar</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<classifier>lib</classifier> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>2.3.2</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.6</source> -->
<!-- 					<target>1.6</target> -->
<!-- 					<showDeprecation>false</showDeprecation> -->
<!-- 					<showWarnings>false</showWarnings> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.9</version> -->
<!-- 				<configuration> -->
<!-- 					<includes> -->
<!-- 						<include>**/*TestCase.java</include> -->
<!-- 						<include>**/*Test.java</include> -->
<!-- 						<include>**/Test*.java</include> -->
<!-- 					</includes> -->
<!-- 					<excludes> -->
<!-- 						<exclude>**/Abstract*TestCase.java</exclude> -->
<!-- 						hack to prevent anonymous inner classes in Tests from being run  -->
<!--  							as tests -->
<!-- 						<include>**/Test*$*.java</include> -->
<!-- 					</excludes> -->
<!-- 					<systemProperties> -->
<!-- 						<property> -->
<!-- 							<name>user.dir</name> -->
<!-- 							<value>${basedir}/target</value> -->
<!-- 						</property> -->
<!-- 						<property> -->
<!-- 							<name>java.io.tmpdir</name> -->
<!-- 							<value>${basedir}/target</value> -->
<!-- 						</property> -->
<!-- 					</systemProperties> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<!-- Build a test-jar for each project, so that src/test/* resources and 
				classes can be used in other projects. Also customize how the jar files are 
				assembled. -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>test-jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addDefaultSpecificationEntries> true</addDefaultSpecificationEntries> -->
<!-- 							<addDefaultImplementationEntries> true</addDefaultImplementationEntries> -->
<!-- 						</manifest> -->
<!-- 						<manifestEntries> -->
<!-- 							<Implementation-URL>${project.url}</Implementation-URL> -->
<!-- 						</manifestEntries> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-source-plugin</artifactId> -->
<!-- 				<version>2.1.2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>attach-sources</id> -->
<!-- 						<goals> -->
<!-- 							<goal>jar-no-fork</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>
